    @media (max-width: 1200px) {
        #item1 .object1-phone {
            margin-top: 40px;
            min-width: 50%;
        }
        #item4 .object4-screen img {
            width: 100%;
            /* position: relative;
                left: -76%;
                bottom: -27px; */
            overflow: hidden;
        }
        #item4 .object4-screen .imac-img {
            flex-grow: 1;
            transform: translate(-140px, 0);
        }
        #item4 .object4-content {
            width: 45%;
            position: relative;
            transform: translate(0px, 50px);
        }
        #item4 .object4-content .object4-content-inner {
            position: absolute;
            bottom: 0;
        }
        #item5 .circle {
            max-width: fit-content;
        }
    }
    
    @media (max-width: 992px) {
        .container {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto auto auto auto;
            grid-template-areas: "item2 item2 item2 item2" "item1 item1 item1 item1" "item3 item3 item6 item6" "item4 item4 item4 item4" "item8 item8 item5 item5" "item7 item7 item5 item5" "item9 item9 item9 item9" "item10 item10 item10 item10";
        }
        #item2 h1 {
            font-size: 35px;
        }
        #item1 .object1-phone {
            min-width: 30%;
        }
        #item1 .object1 {
            width: 40%;
        }
        #item1 .object1 p {
            width: 150px;
        }
        #item4 .object4-screen {
            width: 43%;
        }
        #item4 .object4-screen h3 {
            max-width: 90%;
        }
        #item4 .object4-screen .imac-img {
            flex-grow: 1;
            transform: translate(-150px, 0);
        }
        #item4 .object4-screen img {
            width: 100%;
            overflow: hidden;
        }
        #item4 .object4-content p {
            max-width: 300px;
        }
        #item4 .object4-content {
            width: 45%;
            position: relative;
            transform: translate(10px, 30px);
        }
        #item4 .object4-content .object4-content-inner {
            position: absolute;
            bottom: 0;
        }
        #item5 .circle {
            max-width: fit-content;
        }
        #item5 p {
            min-width: 179px;
        }
        #item7 img {
            left: -20px;
        }
        #item8 .circle {
            min-width: fit-content;
        }
        #item9 h3 {
            max-width: fit-content;
        }
        #item10 {
            width: fit-content;
        }
        #item10 img {
            width: 40%;
        }
    }
    
    @media (max-width:768px) {
        .container {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto auto auto auto;
            grid-template-areas: "item2 item2 item2 item2" "item1 item1 item1 item1" "item3 item3 item6 item6" "item4 item4 item4 item4" "item8 item8 item5 item5" "item7 item7 item5 item5" "item9 item9 item9 item9" "item10 item10 item10 item10";
        }
        #item2 h1 {
            font-size: 35px;
        }
        #item1 .object1-phone {
            min-width: 40%;
        }
        #item1 .object1 {
            width: 40%;
        }
        #item1 .object1 p {
            width: 9.375rem;
        }
        #item4 .object4-screen {
            width: 43%;
        }
        #item4 .object4-screen h3 {
            max-width: 90%;
        }
        #item4 .object4-screen .imac-img {
            flex-grow: 1;
            transform: translate(-9.375rem, 0);
        }
        #item4 .object4-screen img {
            width: 100%;
            overflow: hidden;
        }
        #item4 .object4-content p {
            max-width: 300px;
        }
        #item4 .object4-content {
            width: 45%;
            position: relative;
            transform: translate(0px, 3.125rem);
        }
        #item4 .object4-content .object4-content-inner {
            position: absolute;
            bottom: 0;
        }
        #item5 .circle {
            max-width: fit-content;
        }
        #item5 p {
            min-width: 11.1875rem;
        }
        #item7 img {
            left: -1.25rem;
        }
        #item8 .circle {
            min-width: 15rem;
        }
        #item9 h3 {
            min-width: fit-content;
        }
        #item10 {
            width: fit-content;
        }
        #item10 img {
            width: 40%;
        }
    }
    
    @media (max-width: 576px) {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto auto auto auto auto auto auto auto;
            grid-template-areas: "item2 item2 item2 item2" "item1 item1 item1 item1" "item3 item3 item6 item6" "item4 item4 item4 item4" "item8 item8 item5 item5" "item7 item7 item5 item5" "item9 item9 item9 item9" "item10 item10 item10 item10";
            margin: 0;
            padding: 0;
            gap: 0;
        }
        #item2 h1 {
            font-size: 2.1875rem;
        }
        #item1 .object1-phone {
            min-width: 50%;
        }
        #item1 .object1 {
            width: 40%;
        }
        #item1 .object1 p {
            width: 9.375rem;
        }
        #item4 .object4-screen {
            width: 40%;
        }
        #item4 .object4-screen h3 {
            max-width: 90%;
        }
        #item4 .object4-screen .imac-img {
            transform: translate(-8.125rem, 0);
        }
        #item4 .object4-screen img {
            width: 100%;
            /* position: relative;
        left: -76%;
        bottom: -27px; */
            overflow: hidden;
        }
        #item4 .object4-content {
            width: 42%;
            position: relative;
            transform: translate(0px, 80px);
        }
        #item4 .object4-content .object4-content-inner {
            position: absolute;
            bottom: 0;
        }
        #item4 .object4-content p {
            max-width: 18.75rem;
        }
        #item5 .circle {
            min-width: fit-content;
            align-items: center;
            justify-content: center;
            width: 18.75rem;
            height: 18.75rem;
        }
        #item5 p {
            max-width: 179px;
        }
        #item7 img {
            left: -20px;
        }
        #item8 .circle {
            min-width: fit-content;
            width: 12.5rem;
            height: 12.5rem;
        }
        #item10 {
            width: fit-content;
        }
        #item10 img {
            width: 40%;
        }
    }